
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Default: Allow public read access for most collections, but no write access.
    // This is likely how your other data (products, contact info) is being loaded.
    match /{document=**} {
      allow read: if true;
      allow write: if false;
    }

    // Grant permission to create documents in the 'submissions' collection.
    // This rule allows anyone to submit the contact form.
    match /submissions/{submissionId} {
      allow create: if true;
    }

    // Grant permission to create documents in the 'orders' collection.
    // This rule allows anyone to submit the order form.
    match /orders/{orderId} {
      allow create: if true;
    }
  }
}
